<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Фінальний проект</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<!-- partial:index.partial.html -->
<header>
<img src="https://i.imgur.com/gCXYKtL.png"
width="600" draggable="false" alt="Logo">
<nav id="menu1">
<li><a href="golovna.html">Головна</a></li>
<li><a href="#m2">Цікавинки</a>
  <ul>
<li><a href="canva.html">Canva</a></li>
<li><a href="sketchup.html">SketchUp</a></li>
<li><a href="construct3.html">Construct 3</a></li>
<li><a href="youtube.html">YouTube</a></li>
<li><a href="wix.html">Wix</a></li>
<li><a href="python.html">Python</a></li>
<li><a href="gimp.html">GIMP</a></li>
</ul>
<li><a href="pro.html">Про нас</a></li>
</li>
</nav>
</header>

<main>
<div class="post">
<img height="250" src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png"
alt="Card image cap">
<div>
<h3>YouTube</h3>
<p>
YouTube-популярний відеохостинг, що надає послуги розміщення відеоматеріалів. Заснований 14 лютого 2005 року трьома працівниками PayPal: Чадом Герлі, Стівеном Чені та Джаведом Карімом. Зараз є підрозділом компанії Google. Станом на серпень 2019 року YouTube є другим за відвідуваністю сайтом в Інтернеті (за даними компанії Alexa Internet).

Користувачі можуть додавати, переглядати і коментувати ті чи інші відеозаписи. Завдяки простоті та зручності використання, YouTube став одним із найпопулярніших місць для розміщення відеофайлів. Служба містить як професійні, так і аматорські відеозаписи, у тому числі відеоблоги.
У жовтні 2006 року відеосервіс придбала компанія Google Inc. за $1,65 млрд. Засновник YouTube Чад Герлі заявив, що успіх компанії полягає не лише в тому, що користувачі можуть показати свої відео всьому світу; на YouTube можна легко знайти потрібне відео і порекомендувати його іншим.

До січня 2012 року кількість щоденних переглядів відео на сайті сягала 4 млрд, а в травні того ж року на сайт щохвилини завантажувалося близько 72 годин відеоматеріалів.

</p>
</div>
</div> 

   
<footer>
<div>
<div>
<div>
<img src="https://i.imgur.com/gCXYKtL.png"
alt="Logo" width="350">
</div>
<div class="footer-columns">
<div class="footer-column">
<h3>Про нас</h3>
<p>
Найкраща компанія ІТ у світі дякую за спів працю.
</p>
</div>
<div class="footer-column">
<h3>Контакти</h3>
<p>
Писати порадина email
<br><strong>Email:
<a>contact@mail.com</a>
</p>
<p>
Дзвонити
<br><strong>Номер Тедлефону:
<a>+380*********</a>
</p>
  </div>
</div>
</div>
<center>
<small>IT &copy; 2025 Blog</small>
</center>
</div>
</footer>
<!-- partial -->
 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
 
</body>
</html>
